<!DOCTYPE html>
<html>
<head>
	<title>Click here</title>
	<meta charset="UTF-8">
	<style>
	
		html,body{
			margin:0;
			padding: 0;
			width: 100%;
		}
		
		body{
			height: 100vh;
			background:#151519;
		}
		
		._btn_
		{
			position: absolute;
			top:50%;
			left:50%;
			text-decoration:none;
			transform: translate(-50%,-50%);
			padding: 2px;
			margin-top:2px;
		}
		
		._btn_{
		padding-top:10px;
			background:none;
			color: #ccc;
			width: 240px;
			height: 30px;
			border: 1px solid #338033;
			font-size: 18px;
			text-align:center;
			border-radius: 4px;
			transition: .6s;
			overflow: hidden;
			
		}
		
		._btn_:focus{
			outline: none;
		}
		
		._btn_:before{
			content:'';
			display: block;
			position: absolute;
			background:rgpa(255,255,255,.5);
			width: 60px;
			height: 100%;
			left: 0;
			top: 0;
			opacity: .5s;
			filter: blur(30px);
			transform: translateX(-130px) skewX(-15deg);
		}
		
		._btn_:after{
			content: '';
			display: block;
			position: absolute;
			background: rgpa(255,255,255,.2);
			width: 30px;
			height: 100%;
			left: 30px;
			top: 0;
			opacity: 0;
			filter: blur(30px);
			transform: translateX(-100px) scaleX(-15deg);
		}
		
		._btn_:hover{
			background: #338033;
			cursor: pointer;
		}
		
		_btn_:hover:before{
			transform: translateX(300px) skewX(-15deg);
			opacity: 1;
			transition:.7s;
			
		}
	</style>
</head>
<body>

	<a href="about.html" class="_btn_">TRACK PARKING LOTS</a>

</body>
</html>